name=BodyIK
version=1.6.3
author=ZagHex
maintainer=Arduino <info@arduino.cc>
sentence=Enables the communication between the Linux processor and the microcontroller. For Arduino/Genuino Yún, Yún Shield and TRE only.
paragraph= This library contains Body calibration, Leg movement control and body movement control functions.
category= Device Control 
url=
architectures=*
dot_a_linkage=true
