name=WalkingPattern
version=1.0.0
author=ZagHex
maintainer=Mahmoud Elsayed <Mahmoud.Elsyed21@gimal.com>
sentence=Genrate the walking sequance for Hexapods.
paragraph= This library contains Tripod, Wave, Ripple pattern for Hexapods
category= Device Control 
url=https://github.com/RoboZag/zagHexa
architectures=*
dot_a_linkage=true
